{
  "name": "@berners-cli/exec",
  "version": "1.0.0",
  "description": "> TODO: description",
  "author": "高 俊峰 [WFE] <junfeng.gao@ingeek.com>",
  "homepage": "https://github.com/duanshanghanqing/berners-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duanshanghanqing/berners-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/duanshanghanqing/berners-cli/issues"
  },
  "dependencies": {
    "@berners-cli/package": "file:../../models/package",
    "@berners-cli/log": "file:../../utils/log"
  }
}
